<html>
    <head>
        <title>Photography Society</title>
        <link rel='stylesheet' href='css/main.css'>
    </head>

    <body>
        <header>
            <h1>Photography Society</h1>
            <img src="images/logo.png" alt="Picture of a camera"/> 
        </header>

        <nav>
            <li class="active"><a href="index.html">Home page</a></li>
            <li class="active"><a href="img_gallery.html">Image gallery</a></li>
            <li class="active"><a href="event_calendar.html">Event calendar</a></li>
            <li class="active"><a href="current_members.html">Current Members</a></li>
            <li class="active"><a href="contact_us.html">Contact Us</a></li>
        </nav>

        <main>
        <div>
            <h3>Welcome to the Photography Society!</h3>
            <p>This is a website to find out information about our society</p>
        </div>
        </main>

        <aside> 
            <h3>Latest Tweets</h3>
        </aside>

        <footer>
        <p>Copyright Aidan Wood</p>    
        </footer>
    </body>
</html>